# MontyHallSimulator

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MontyHall.csproj  MontyHall.sln  MontyHall_TemporaryKey.pfx  README.md
Core/: CoreSimulations.cs
Extensions/: ExtRandomness.cs
Properties/PublishProfiles/: MSIX-win10-x641.pubxml  MSIX-win10-x642.pubxml  MSIX-win10-x643.pubxml
